File: sorc/make_dates.f

C-----------------------------------------------------------------------
C get_next_time_step: 	returns TRUE if the year is a leap year and FALSE otherwise
C-----------------------------------------------------------------------

      subroutine get_next_time_step(year, month, day, hour,
     &                            jday, dt)

      implicit none

C input variables
      integer dt

C input/output variables
      integer hour, day, month, year, jday

C local variables
      logical leapyr
      integer days(12)
      data days /31,28,31,30,31,30,31,31,30,31,30,31/

C go to the next timestep  
      hour = hour + dt

C check for next day
      if(hour .ge. 24) then
        hour=0
        day = day + 1
        jday = jday + 1
    
        if(leapyr(year)) then
          days(2) = 29
        else 
          days(2) = 28
        endif    

C check for next month
        if(day .gt. days(month)) then
          day = 1
          month = month + 1

C check for next year
          if(month .eq. 13) then
	    month = 1
	    jday  = 1
	    year = year + 1
          endif
        endif
      endif

      end

File: make_dmy.c
void get_next_time_step(int *year, 
			int *month, 
			int *day, 
			int *hr, 
			int *jday, 
			int dt) {
  
  int    days[12]={31,28,31,30,31,30,31,31,30,31,30,31};
  int daymax;
  
  *hr += dt;
  if(*hr >= 24) {
    *hr=0;
    *day += 1;
    *jday += 1;
    
    if(LEAPYR(*year)) days[1] = 29;
    else days[1] = 28;
    
    if(*day > days[*month-1]) {
      *day = 1;
      *month += 1;
      if(*month == 13){
	*month = 1;
	*jday  = 1;
	*year += 1;
      }
    } 
  }
  
}
