File: MODEL/MODULE_SNOW.f90


!*
!* SUMMARY:      StabilityCorrection.! - Calculate the stability correction
!* USAGE:        Part of DHSVM
!*
!* AUTHOR:       Bart Nijssen and Pascal Storck
!* ORG:          University of Washington, Department of Civil Engineering
!* E-MAIL:       nijssen@u.washington.edu, pstorck@u.washington.edu
!* ORIG-DATE:    Apr-1996
!* LAST-MOD:     Tue Mar 25 16:54:52 1997 by Bart Nijssen
!*               <nijssen@meter.ce.washington.edu>
!* DESCRIPTION:  Calculate the stability correction for exchange of sensible
!*               heat between the surface and the atmosphere 
!* DESCRIP-END.
!* FUNCTIONS:    StabilityCorrection()
!* COMMENTS:     
!*

!*****************************************************************************
! Function name: StabilityCorrection()

! Purpose      : Calculate atmospheri! stability correction for non-neutral
!                conditions

! Required     :
!   real*8 Z          - Reference height (m)
!   real*8 d          - Displacement height (m)
!   real*8 TSurf      - Surface temperature (C)
!   real*8 Tair       - Air temperature (C)
!   real*8 Wind       - Wind speed (m/s)
!   real*8 Z0         - Roughness length (m)

! Returns      :
!   real*8 Correction - Multiplier for aerodynami! resistance

! Modifies     : None
    
!****************************************************************************
      function  stabilitycorrection(Z,d,TSurf,Tair,Wind,Z0)

      parameter (G=9.81)
!         gravitational accelleration (m/(s^2))

      real*8 Z,d,TSurf,Tair,Wind,Z0

      real*8 Correction		
!          Correction to aerodynami! resistance
      real*8 Ri                     
!          Richardson's Number
      real*8 RiCr             
!          Critical Richardson's Number
      real*8 RiLimit                
!          Upper limit for Richardson's Number
      real*8 zero

      Correction = 1.0d0
      RiCr = 0.2d0
      zero=0.0d0

! Calculate the effect of the atmospheri! stability using a Richardson 
! Number approach

      if (TSurf.ne.Tair) then

! Non-neutral conditions
    
         Ri = G * (Tair - TSurf) * (Z - d)/&
           (((Tair+273.15d0)+(TSurf+273.15d0))/2.d0 * Wind * Wind)
    
         RiLimit = (Tair+273.15d0)/&
           (((Tair+273.15d0)+(TSurf+273.15d0))/2.d0 * (log((Z-d)/Z0) + 5.d0))
    
         if (Ri.gt.RiLimit) then

            Ri = RiLimit

         endif
    
         if (Ri.gt.(zero)) then

            Correction = (1.d0 - Ri/RiCr) * (1.d0 - Ri/RiCr)
      
         else 

            if (Ri.lt.(-0.5d0)) then

               Ri = -0.5d0

            endif

            Correction = sqrt(1.d0 - 16.d0 * Ri)

         endif

      endif

      StabilityCorrection=Correction

      return

      end function stabilitycorrection

File: vic_run/src/StabilityCorrection.c
/*****************************************************************************
   Function name: StabilityCorrection()

   Purpose      : Calculate atmospheric stability correction for non-neutral
                 conditions

   Required     :
    double Z          - Reference height (m)
    double d          - Displacement height (m)
    double TSurf      - Surface temperature (C)
    double Tair       - Air temperature (C)
    double Wind       - Wind speed (m/s)
    double Z0         - Roughness length (m)

   Returns      :
    double Correction - Multiplier for aerodynamic resistance

   Modifies     : None

   Comments     :
*****************************************************************************/
double
StabilityCorrection(double Z,
                    double d,
                    double TSurf,
                    double Tair,
                    double Wind,
                    double Z0)
{
    double Correction;          /* Correction to aerodynamic resistance */
    double Ri;                   /* Richardson's Number */
    double RiCr = 0.2;           /* Critical Richardson's Number */
    double RiLimit;              /* Upper limit for Richardson's Number */

    Correction = 1.0;

    /* Calculate the effect of the atmospheric stability using a Richardson
       Number approach */

    if (TSurf != Tair) {
        /* Non-neutral conditions */

        Ri = G * (Tair - TSurf) * (Z - d) /
             (((Tair + 273.15) + (TSurf + 273.15)) / 2.0 * Wind * Wind);

        RiLimit = (Tair + 273.15) /
                  (((Tair +
                     273.15) +
                    (TSurf + 273.15)) / 2.0 * (log((Z - d) / Z0) + 5));

        if (Ri > RiLimit) {
            Ri = RiLimit;
        }

        if (Ri > 0.0) {
            Correction = (1 - Ri / RiCr) * (1 - Ri / RiCr);
        }
        else {
            if (Ri < -0.5) {
                Ri = -0.5;
            }

            Correction = sqrt(1 - 16 * Ri);
        }
    }

    return Correction;
}
