File: mhm/pre-proc/mtCLIM/mo_mtclim.f90

  ! ------------------------------------------------------------------------------
  !    NAME
  !        calc_tair
  !
  !    PURPOSE
  !        calculates daily min, max, mean air temperature at site

  !    CALLING SEQUENCE
  !        call calc_tair(tmin, tmax, ndays, site_elev, base_elev, TDAYCOEF, tmin_lr, tmax_lr, s_tmax, s_tmin, s_tday)
  !
  !    INTENT(IN)
  !        real(dp), dimension(:), allocatable, intent(in) :: tmin - base minimum day air temperature (degC)
  !
  !        real(dp), dimension(:), allocatable, intent(in) :: tmax - base maximum day air temperature (degC)
  !
  !        integer(i4), intent(in) :: ndays - yearday values
  !
  !        real(dp)   , intent(in) :: site_elev - Site elevation, meters
  !
  !        real(dp)   , intent(in) :: base_elev - Base elevation, meters
  !
  !        real(dp)   , intent(in) :: TDAYCOEF - daylight air temperature coefficient (dim)
  !
  !        real(dp)   , intent(in) :: tmin_lr - Minimum temperature lapse rate (deg C/ km)
  !
  !        real(dp)   , intent(in) :: tmax_lr - Maximum temperature lapse rate (deg C/ km)
  !
  !        real(dp), dimension(:), allocatable, intent(out) :: s_tmin - minimum day air temperature of site (degC)
  !
  !        real(dp), dimension(:), allocatable, intent(out) :: s_tmax - maximum day air temperature of site (degC)
  !
  !        real(dp), dimension(:), allocatable, intent(out) :: s_tday - mean day air temperature of site (degC)
  !    RESTRICTIONS
  !

  !    EXAMPLE
  !        none

  !    LITERATURE
  !

  !    HISTORY
  !        Written,  Johannes Brenner, Sept 2016

subroutine calc_tair(tmin, tmax, ndays, site_elev, base_elev, TDAYCOEF, tmin_lr, tmax_lr,&
     s_tmax, s_tmin, s_tday)
  !
  real(dp),    dimension(:), allocatable, intent(in)   :: tmin
  real(dp),    dimension(:), allocatable, intent(in)   :: tmax
  !
  real(dp),                               intent(in)   :: site_elev
  real(dp),                               intent(in)   :: base_elev
  real(dp),                               intent(in)   :: TDAYCOEF
  real(dp),                               intent(in)   :: tmin_lr
  real(dp),                               intent(in)   :: tmax_lr
  integer(i4),                            intent(in)   :: ndays
  !
  real(dp),    dimension(:), allocatable, intent(out)  :: s_tmin
  real(dp),    dimension(:), allocatable, intent(out)  :: s_tmax
  real(dp),    dimension(:), allocatable, intent(out)  :: s_tday
  !
  real(dp)                                             :: dz
  real(dp)                                             :: tmean
  integer(i4)                                          :: i
  !
  ! allocate
  allocate(s_tday(ndays))
  allocate(s_tmax(ndays))
  allocate(s_tmin(ndays))
  ! calculate elevation difference in kilometers
  dz = (site_elev - base_elev) / 1000.0
  ! apply lapse rate corrections to tmax and tmin
  ! Since tmax lapse rate usually has a larger absolute value than tmi
  ! lapse rate, it is possible at high elevation sites for these corrections
  ! to result in tmin > tmax. Check for that occurrence and force
  ! tmin = corrected tmax - 0.5 deg C.
  do i=1, ndays
    ! lapse rate corrections
    s_tmax(i) = tmax(i) + (dz * tmax_lr)
    s_tmin(i) = tmin(i) + (dz * tmin_lr)
    ! derived temperatures
    tmean = (s_tmax(i) + s_tmin(i)) / 2.0
    s_tday(i) = ((s_tmax(i) - tmean) *TDAYCOEF) + tmean
  end do
  !
end subroutine calc_tair

File: src/mtclim_vic.c
/* calc_tair() calculates daily air temperatures */
int calc_tair(const control_struct *ctrl, const parameter_struct *p, 
	      data_struct *data)
{
  int ok=1;
  int i,ndays;
  double dz;
  double tmean, tmax, tmin;
  
  ndays = ctrl->ndays;
  /* calculate elevation difference in kilometers */
  dz = (p->site_elev - p->base_elev)/1000.0;
  
  /* apply lapse rate corrections to tmax and tmin */
  /* Since tmax lapse rate usually has a larger absolute value than tmin
     lapse rate, it is possible at high elevation sites for these corrections
     to result in tmin > tmax. Check for that occurrence and force
     tmin = corrected tmax - 0.5 deg C. */
  for (i=0 ; i<ndays ; i++) {
    /* lapse rate corrections */
    data->s_tmax[i] = tmax = data->tmax[i] + (dz * p->tmax_lr);
    data->s_tmin[i] = tmin = data->tmin[i] + (dz * p->tmin_lr);
    
    /* derived temperatures */
    tmean = (tmax + tmin)/2.0;
    data->s_tday[i] = ((tmax - tmean)*TDAYCOEF) + tmean;
  }
  
  return (!ok);
}
