File: mhm/pre-proc/mtCLIM/mo_mtclim.f90

  ! ------------------------------------------------------------------------------
  !    NAME
  !        snowpack
  !
  !    PURPOSE
  !        estimates the accumulation and melt of snow for radiation algorithm corrections

  !    CALLING SEQUENCE
  !        s_swe = snowpack(tmin, prcp, yday, ndays, SNOW_TCRIT, SNOW_TRATE)

  !    INTENT(IN)
  !        real(dp), dimension(:), allocatable :: tmin - minimum day air temperature of site (degC)
  !
  !        real(dp), dimension(:), allocatable :: prcp - daily precipitation sum of site (mm)
  !
  !        integer(i4) :: yday - yearday values
  !
  !        integer(i4) :: ndays - yearday values
  !
  !        integer(i4) :: yday - number of days of data
  !
  !        integer(i4) :: SNOW_TCRIT - critical temperature for snowmelt (degC)
  !
  !        integer(i4) :: SNOW_TRATE - snowmelt rate (cm/degC/day)
  !
  !    RESTRICTIONS
  !

  !    EXAMPLE
  !        none

  !    LITERATURE
  !
  !    HISTORY
  !        Written,  Johannes Brenner, Sept 2016

function snowpack(tmin, prcp, yday, ndays, SNOW_TCRIT, SNOW_TRATE)
   !
   real(dp),    dimension(:), allocatable, intent(in) :: tmin
   real(dp),    dimension(:), allocatable, intent(in) :: prcp
   integer(i4), dimension(:), allocatable, intent(in) :: yday
   real(dp)                              , intent(in) :: SNOW_TCRIT
   real(dp)                              , intent(in) :: SNOW_TRATE
   real(dp), dimension(:), allocatable                :: snowpack
   !
   real(dp)                    :: snowpack_,newsnow,snowmelt,sum_
   !
   integer(i4)                 :: i, ndays, counter
   integer(i4)                 :: start_yday, prev_yday
   !
   allocate(snowpack(ndays))
   !
   ! first pass to initialize SWE array
   snowpack_ = 0.0
   !
   do i=1, ndays
      newsnow  = 0.0
      snowmelt = 0.0
      if (tmin(i) .le. SNOW_TCRIT) then
         newsnow = prcp(i)
      else
         snowmelt = SNOW_TRATE * (tmin(i) - SNOW_TCRIT)
      end if
      snowpack_ = snowpack_ + newsnow - snowmelt
      if (snowpack_ .lt. 0.0) snowpack_ = 0.0
      snowpack(i) = snowpack_
      !print *, snowpack_
   end do
   ! use the first pass to set the initial snowpack conditions for the
   ! first day of data
   start_yday = yday(1)
   if (start_yday .eq. 1_i4) then
      prev_yday = 365
   else
      prev_yday = start_yday - 1
   end if
   counter = 0
   sum_ = 0.0
   do i=2, ndays
      if ((yday(i) .eq. start_yday) .or. (yday(i) .eq. prev_yday)) then
         counter = counter + 1
         sum_ = sum_ + snowpack(i)
      end if
   end do
   ! Proceed with correction if there are valid days to reinitialize
   ! the snowpack estiamtes. Otherwise use the first-pass estimate.
   if (counter .gt. 0) then
      snowpack_ = sum_ / real(counter)
      do i=1, ndays
         newsnow  = 0.0
         snowmelt = 0.0
         if (tmin(i) .le. SNOW_TCRIT) then
            newsnow = prcp(i)
         else
            snowmelt = SNOW_TRATE * (tmin(i) - SNOW_TCRIT)
         end if
         snowpack_ = snowpack_ + newsnow - snowmelt
         !print *, snowpack_
      if (snowpack_ .lt. 0.0) snowpack_ = 0.0
      snowpack(i) = snowpack_
      end do
   end if
end function snowpack

File: src/mtclim_vic.c
/* snowpack() estimates the accumulation and melt of snow for radiation
algorithm corrections */
int snowpack(const control_struct *ctrl, const parameter_struct *p,
	     data_struct *data)
{
  int ok=1;
  int i,ndays,count;
  int start_yday,prev_yday;
  double snowpack,newsnow,snowmelt,sum;
  
  ndays = ctrl->ndays;

  /* first pass to initialize SWE array */
  snowpack = 0.0;
  for (i=0 ; i<ndays ; i++)
  {
    newsnow = 0.0;
    snowmelt = 0.0;
    if (data->s_tmin[i] <= SNOW_TCRIT) newsnow = data->s_prcp[i];
    else snowmelt = SNOW_TRATE * (data->s_tmin[i] - SNOW_TCRIT);
    snowpack += newsnow - snowmelt;
    if (snowpack < 0.0) snowpack = 0.0;
    data->s_swe[i] = snowpack;
  }

  /* use the first pass to set the initial snowpack conditions for the
  first day of data */
  start_yday = data->yday[0];
  if (start_yday == 1) prev_yday = 365;
  else prev_yday = start_yday-1;
  count = 0;
  sum = 0.0;
  for (i=1 ; i<ndays ; i++)
  {
    if (data->yday[i] == start_yday || data->yday[i] == prev_yday)
    {
      count ++;
      sum += data->s_swe[i];
    }
  }
  /* Proceed with correction if there are valid days to reinitialize
  the snowpack estiamtes. Otherwise use the first-pass estimate. */
  if (count)
  {
    snowpack = sum/(double)count;
    for (i=0 ; i<ndays ; i++)
    {
      newsnow = 0.0;
      snowmelt = 0.0;
      if (data->s_tmin[i] <= SNOW_TCRIT) newsnow = data->s_prcp[i];
      else snowmelt = SNOW_TRATE * (data->s_tmin[i] - SNOW_TCRIT);
      snowpack += newsnow - snowmelt;
      if (snowpack < 0.0) snowpack = 0.0;
      data->s_swe[i] = snowpack;
    }
  }

  return (!ok);
}
